const skyPay = 'Fund'
export default {

	redE: {
		p_a8: 'Congratulations on winning the award',
	},
	ss1: {
		a_a1: "Fund balance",
		a_a2: "Fund",
		a_a3: "Mininum",
		a_a4: "Cycle",
		a_a5: "Daily income",
		a_a6: "Total income",
		a_a7: "Processing",
		a_a8: "Buy",

		a_a9: "Number of purchases",
		a_a10: "daily increase",
		a_a11: "Amount range",
		s_s1: 'You are not a formal employee yet and cannot sign a labor contract.',
		s_s2: "To Sign",
		s_s3: "Labor contract",
		s_s4: "Amount received",
		s_s5: "Financial details",
		s_s6: "Team management",
		s_s7: "Password management",
		s_s8: "Wallet management",
		s_s9: "Log out of account",
		s_s10: "Fund records",
		s_s11: "Remember password",
		s_s12: "There is currently an unfinished order, do you want to continue the last recharge?",
		l_l1: "Lottery",
		l_l2: "Available",
		l_l3: "Accomplished",
		l_l6: "Award name",
		l_l7: "Physical prizes",
		l_l8: "Available",
		l_l9: "Accomplished",
		l_l10: "My Present ",
		l_l11: "Event Rules",
		l_l12: 'Congratulations on getting',
		l_l13: "Cash prize",
		l_l14: "My insurance money",
		l_l15: "Position",
		l_l16: "Insurance amount",
		l_l17: "Promotion time",
		l_l18: "Return time",
		l_l19: "Return insurance amount",
		l_l20: "Unopened"

	},
	team: {
		t1: 'Team size',
		t2: "Team Benefits",
		t3: 'Team A',
		t4: 'Promotional position rewards',
		t5: 'Total completed orders',
		t6: 'Team revenue commission',
		t7: 'Team commission',
		t8: 'Team size',
		t9: 'Team B',
		t10: 'Team C',
		t11: 'Whole',
		t12: "Today",
		t13: 'This week',
		t14: 'This Month',
		t15: "Team Size",
		t16: 'Phone',
		t17: "Number of subordinates",
		t18: 'Total commission',
		t19: 'Balance',
		t20: 'Registration time'
	},
	back: {
		a_c2: 'Confirm',
		r_o2: "Order number",
		r_o3: 'Order amount',
		r_o4: "Order status",
		r_o5: "To be paid",
		r_o6: "Recharge address",
		r_o7: "Cancel order",
		r_o8: "Whether to cancel the order",
		a_c1: "Cancel",
		a_c2: "Confirm",
		a_c4: "Copy Success",
		a_c5: "Cancel success",
		r_r11: "Submit credentials ",
		r_r6: " Send  recharge",
		b1: 'Bank holder',
		b2: 'Bank name',
		b3: 'Bank number',
		a_t1: "Tips",
		r_r8: "Recharge"
	},
	add2: {
		a_a1: "Service",
		a_a2: "Notice",
		a_a3: "Please enter the legal withdrawal range",
		a_a4: "Have an account to log in",
		a_a5: "Please select payment wallet",
		a_a6: "Payment Wallet",
		a_a7: "Balance wallet",
		a_a8: "Commission wallet",
		a_a9: "Go",
		a_a10: "INR",
		a_a11: "Per order",
		a_a12: "Daily work",
		a_a13: "Revenue per task",
		a_a14: "Commission Balance",
		a_a15: "Main Wallet",
		a_a16: "Profit Wallet",
		a_a17: "Please select the withdrawal amount"
	},
	add1: {
		b_b1: "Please select bank name",
		b_b2: "Please select shortcut option",
		b_b3: "Please enter the recharge amount",
		b_b4: "Please choose a recharge method",
		b_b5: "Please enter",
		a_d1: 'Download',
		a_d2: "Message Center",
		a_d3: "Set Up",
		a_d4: "Team",
		a_d5: "Recharge List",
		a_d6: "recharge success",
		a_d7: "Salary description",
		a_d8: "Task management fee",
		a_d9: "Cash deposit",

		a_c1: 'Home',
		a_c2: 'Task',
		a_c3: 'Grade',
		a_c4: 'Activity',
		a_c5: 'My'

	},
	act: {
		a_s1: "Sign in",
		a_s2: "Sign Rules",
		a_s3: "Sign in successfully",
		a_s4: "Get commission",
		a_s5: skyPay + " award",
		a_s6: "Number of draws",
		a_s7: "Sign time",

		d_s1: "Rolling Draw",
		d_s2: "Remaining times",
		d_s3: "Completions",
		d_s4: " Earn rewards ",
		d_s5: "Result",
		d_s6: "Draw time",

		d_s7: "Draw record",
		r_r1: "Award record",
		r_r2: "Received",
		r_r3: "Red envelope rules",
		r_r4: "Congratulations you have won",
		r_r5: "Receive amount",
		r_r6: "Receive time",
		r_r7: "Red envelope list",
		l_f: "Reset Password",
		l_f2: "Forget the password?",

		e_e1: "Get",
		e_e2: "More to withdraw",
		e_e3: "cash invalidation",
		e_e4: "Congratulations, you successfully withdraw",
		e_e5: "Share it with your friends",
		e_e6: "Click to win",
		e_e7: "remaining number of smashing prizes:",
		e_e8: "Winning list",
		e_e9: "Rules",
		e_e10: "Immediate invitation",
		e_e11: "Congratulations on getting it",
		e_e12: "times",
		e_e13: "Number of Smashing Egg",
		e_e14: "Receive immediately",
		e_e15: "The number of times you can get by inviting friends",
		e_e16: "Smashing Egg Records",
		e_e17: "Bonus amount",
		e_e18: "createTime",

		m_m1: "Invitation Code",
		m_m2: 'After 360 days of continuous work, the fixed account balance is returned to the cash account'

	},
	all: {
		skyPay: skyPay,
		a_c1: "Confirm",
		a_c2: "Cancel",
		a_c3: "Language Settings",
		a_c4: "Customer Service",
		a_c7: "All",
		a_c8: 'Pending',
		a_c9: "Success",
		a_c10: "Cancel",
		a_d1: "Copy",
		a_d2: "Status",
		a_d3: 'Start',
		a_d4: 'Records',
		a_d5: 'Rule'
	},
	tabbar: {
		t_t1: "Home",
		t_t2: "Record",
		t_t3: "Task",
		t_t4: "Recharge",
		t_t5: "My",
	},
	login: {
		l_l1: "Login In",
		l_l2: "Phone number",
		l_l3: "Please enter your phone number",
		l_l4: "Password",
		l_l5: "Please enter your password",
		l_l6: "Login in now",
		l_l7: "Don't have an account? ",
		l_l8: "Sign up",
		l_l9: "Please enter a valid phone number",
		l_l10: "Please fill in the password",
		l_l11: "Login successfully",
		l_l12: "Welcome to HUGE",
		l_l13: "Start your lucky journey",

		l_r1: "Register",
		l_r2: "Confirm password",
		l_r3: "Please enter your password again",
		l_r4: "Verfication code",
		l_r5: "Please enter your Verfication code",
		l_r6: "Invitation code",
		l_r7: "Please enter your Invitation code",
		l_r8: "Sign up now",
		l_r9: "SMS verification code sent successfully",
		l_r10: "Please fill in the SMS verification code",
		l_r11: "Please fill in the invitation code",
		l_r12: "Registration success",
		l_r13: "The two passwords do not match",
		l_r14: "Please enter a 6-24 digit password",
	},
	index: {
		i_a1: "Member List",
		i_a2: "Unclock",
		i_a3: "Withdraw cash",
		i_a4: "Withdraw success",
		i_a5: "Aticle",
		i_a6: "Recharge",
		i_a7: "Withdraw",
		i_a8: skyPay,
		i_a9: "Invite",
		i_a10: "Turntable of Luck",
		i_a11: "Invitation rewards",
		i_a12: "News Center",
		i_a13: "Company Profile",
		i_a14: "Video tutoriaHome",
		i_a15: "Task hall",
		i_a16: "Yesterday's earnings",
		i_a17: "Today's earnings",
		i_a18: "Total revenue",
		i_a19: "Income this week",
		i_a20: "Complete the task today",
		i_a21: "Today's remaining tasks",
		i_a22: "Monthly income",
		i_a23: "Subordinate task rebates",
		i_a24: "Recommended rebate",
		i_a25: "Does not meet the current level, can not view the task",
		i_a26: "Membership list",
		i_a27: "Income list",
		i_a28: "Congratulations",
		i_a29: "Complete tasks to earn income",
		i_a30: "News",
		i_a31: "Profits",
		i_a32: "Video tutorial",
		i_a33: "My identity",
		i_a34: "Effective date",
		i_a35: "This week's income"
	},
	record: {
		r_r1: "No more data",
		r_r2: "Click to load more",
		r_r3: "Please Refresh",
		r_r4: "Loading",
		r_r5: "Task time",
		r_r6: "Task number ",
		r_r7: "Commission rate",
		r_r8: "Commission",
		r_r9: "Submit orders",
		r_r10: "Task record",
		r_r11: "Submitted successfully",
		r_a1: "Recharge record",
		r_a2: "Receipt amount",
		r_a3: "Oder number",
		r_a4: "Recharge time",
		r_a5: "Pending payment",
		r_a6: "Already paid",
		r_a7: "Payment Fail",
		r_a8: "Cancelled",
		r_a9: "Timed out",

		r_s1: skyPay + " record",
		r_s2: "Number",
		r_s3: "Deposits",
		r_s4: "Estimated",
		r_s5: "income",
		r_s6: "Deposit time",
		r_s7: "Expire date",
		r_s8: "Financial management",
		r_s9: "Normal income",
		r_s10: "Take out early",
		r_s11: "interruption benefit",
		r_s12: "interruption benefit",
		r_s13: "Do you want to stop the income?",
		r_s14: "Successful interruption",

		r_w1: "Withdrawals record",
		r_w2: "Service charge",
		r_w3: "Receipt amount",
		r_w4: "Withdraw type",
		r_w5: "Payment status",

		r_w6: "Payment pending",
		r_w7: "Payment successful",
		r_w8: "Payment failed",
		r_w9: "Approval Status",
		r_w10: "To be reviewed",
		r_w11: "Audit successful",
		r_w12: "Turn down",
		r_w13: "Cancelled",
	},
	task: {
		t1: 'My job level',
		t2: 'Monthly salary',
		t3: 'GO',
		t4: 'Other job levels',
		t5: 'Monthly salary',
		t6: 'Apply',
		t7: "Check",
		t8: "Not open",
		t9: 'The current level is not open yet',
	},
	mine: {
		m_a1: "Balance Detail",
		m_a2: "Select data",
		m_a3: "Search",
		m_a4: "All types",
		m_a5: "Withdrawals record",
		m_a6: "Recharge record",
		m_s1: "Invite friends and earn money together",
		m_s2: "You can work a part-time job by a phone",
		m_s3: "Total revenue",
		m_s4: skyPay + " Balance",
		m_s5: "Estimated income",
		m_s6: "Transfer In",
		m_s7: "Please enter the withdrawal amount",
		m_s8: "Income standard",
		m_s9: "Day",
		m_s10: "amount",
		m_s11: "Transfer Out",
		m_s12: "Buy",
		m_s13: "Please enter the correct recharge amount",
		m_s14: "Successful purchase",
		m_t1: "My team member",
		m_t2: "Phone",
		m_t3: "Number of subordinates",
		m_t4: "Balance",
		m_t5: "Registration time",
		m_t6: "Total commission",
		m_t7: "All",
		m_t8: "level",
		m_t9: "Total number",
		m_t10: "Level A",
		m_t11: "Level B",
		m_t12: "Level C",
		m_t13: "Total rebate",
		m_t14: "Today's  total rebate",
		m_t15: "Team Report",
		t_t1: "Total task income",
		t_t2: "The number of tasks completed today",
		t_t3: "get commission",
		t_t4: "Today rest task",
		t_t5: "Start task",
		t_t6: "Task to be completed",
		t_t7: "Recommend next level VIP",
		t_t8: "Tasks are all done",
		t_t9: "Commission rate",

		m_m1: "Commsion",
		m_m2: skyPay + " Balance",
		m_m3: skyPay + " revenue",

		m_m4: "Task Records",
		m_m5: "Balance Detail",
		m_m6: "Withdraw record",
		m_m7: "Recharge record",
		m_m8: "Team Report",
		m_m9: "Share",
		m_m10: "Set Up",
		m_m11: "Login Out",
		m_m12: "Service Center",
		m_m13: "Whether to log out, log in again?",
		m_m14: "Bind",
		m_m15: "Withdraw"
	},
	wr: {
		w_a1: "Withdrawal",
		w_a2: "Available Balance",
		w_a3: "Withdraw all",
		w_a4: "Withdraw range",
		w_a5: "Please carefully check the following payment information",
		w_a6: "BankName",
		w_a7: "holderName",
		w_a8: "BankNumber",
		w_a9: "Phone",
		w_a10: "Please enter the fund password",
		w_a11: "Submit withdrawal",
		w_u1: "Withdraw amount",
		w_u3: "Please verify address",
		w_u4: "Please bind the address first",
		w_u5: "Verify",
		w_u6: "Current withdrawal fee:",
		w_u7: "Please enter the correct withdraw range",
		w_u8: "Successful withdrawal",
		w_u9: "Payment method",
		r_r1: "Recharge",
		r_r2: "Minimum recharge amount",
		r_r3: "Submit recharge",
		r_r4: "Remaining payment time",
		r_r5: "Order number",
		r_r6: "Order amount",
		r_r10: "Order status",
		r_r7: "To be paid",
		r_r8: "Recharge address",
		r_r9: "Cancel payment",
		r_r11: "Whether to cancel the current order?",
		r_r12: "Cancel order",
		r_r13: "Cancel success",
		r_r14: "Recharge amount",
		r_r15: "Recharge range",
		r_r16: "Please enter the correct recharge range"
	},
	inp: {
		i_s1: "Save",
		i_s2: "Successfully saved",
		i_s3: "Please enter the Txid",
		i_s4: "Bank card",
		i_s5: "USDT:(TRC-20) address",
		i_s51: "Chivo: (BTC) address",
		i_s6: "Login password",
		i_s7: "Withdrawal password",
		i_s8: "Delivery information",

		i_a1: "Bank card Management",
		i_a2: "Bank Name",
		i_a3: "Please select the Bank Name",
		i_a4: "Bank card number",
		i_a5: "Please enter the Bank card number",
		i_a6: "Name of account holder",
		i_a7: "Please enter Name of account holder",
		i_a8: "Phone number",
		i_a9: "Please enter your Phone number",
		i_a10: "Digital Wallet Number",
		i_a11: "Please enter the Digital Wallet Number",


		a_b1: "Wallet Management",
		a_b2: "Please enter the trc20 address",
		a_b3: "Password Management",
		a_b4: "Old password",
		a_b5: "Please enter your old password",
		a_b6: "New password",
		a_b7: "Please enter your new password",
		a_b8: "Confirm the password",
		a_b9: "Please enter your new password again",
		a_b10: "Please fill in the old password",
		a_b11: "The old and new passwords cannot be the same",
		a_b12: "The new password does not match",

		a_c1: "Delivery information Management",
		a_c2: "Receiver",
		a_c3: "Please enter the Receiver",
		a_c4: "Address",
		a_c5: "Please enter address",
		a_c6: "Please bind the fund password first"
	},
	movie: {
		m_a1: 'Records',
		m_a2: "This month's earnings",
		m_a3: 'Total revenue',
		m_a4: 'Complete the task today',
		m_a5: 'Task record',
		m_a6: 'My Task',
		m_a7: 'task time',
		m_a8: 'task number',
		m_a9: 'commission',
		m_b1: 'My position',
		m_b2: 'My team',
		m_b3: 'Click to view introduction',
		m_b4: 'task Introduction',
		m_b5: 'Unlock amount',
		m_b6: 'Daily number of orders',
		m_b7: 'Daily income',
		m_b8: 'Eamings every',
		m_b8d: 'day',
		m_b9: 'participar',
		m_c1: 'Tips',
		m_c2: 'Cancel',
		m_c3: 'verify',
		m_c4: 'Movie introduction',
		m_c5: 'Task requirements',
		m_c6: 'Watch for',
		m_c7: 'seconds',
		m_c8: 'mark',
		m_c9: 'RATE THIS',
		m_d1: 'Rate',
		m_d2: "You didn't watch it long enough",
		m_d3: 'Please watch the video for more than 10 seconds after the evaluation is finished before submitting the task ',
		m_d4: 'Successful operation',
		m_d5: 'About Us',
		m_d6: 'Submit completed task',
		m_d7: 'You have completed all tasks, please contact the area manager',
		m_d8: 'Company Information',
	}

}