export default {
	ss1: {
		a_a1: "Saldo del fondo",
		a_a2: "Fondo",
		a_a3: "Mínimo",
		a_a4: "Ciclo",
		a_a5: "Ingreso diario",
		a_a6: "Ingresos totales",
		a_a7: "Procesando",
		a_a8: "Comprar",

		a_a9: "Número de compras",
		a_a10: "aumento diario",
		a_a11: "Rango de importes",
		s_s1: 'Aún no eres un empleado formal y no puedes firmar un contrato laboral.',
		s_s2: "Para firmar",
		s_s3: "Contrato laboral",
		s_s4: "Monto recibido",
		s_s5: "Detalles financieros",
		s_s6: "Gestión de equipos",
		s_s7: "Gestión de contraseñas",
		s_s8: "Gestión de billetera",
		s_s9: "Cerrar sesión en la cuenta",
		s_s10: "Registros de fondos",
		s_s11: "Recordar contraseña",
		s_s12: "Actualmente hay un pedido sin terminar, ¿quieres continuar con la última recarga?",
		l_l1: "Lotería",
		l_l2: "Disponible",
		l_l3: "Cumplido",
		l_l6: "Nombre del premio",
		l_l7: "Premios fisicos",
		l_l8: "Disponible",
		l_l9: "Cumplido",
		l_l10: "Mi regalo",
		l_l11: "Reglas del evento",
		l_l12: 'Felicitaciones por conseguir',
		l_l13: "Premio en efectivo",
		l_l14: "El dinero de mi seguro",
		l_l15: "Posición",
		l_l16: "Monto del seguro",
		l_l17: " Tiempo de promoción",
		l_l18: "Hora de regreso",
		l_l19: "Return insurance amount",
		l_l20: "Sin abrir"



	},
	team: {
		t1: 'Tamaño del equipo',
		t2: "Beneficios del equipo",
		t3: 'Equipo A',
		t4: 'Recompensas de posición de promoción',
		t5: 'Total de pedidos completados',
		t6: 'Comisión de ingresos del equipo',
		t7: 'Comisión de equipo',
		t8: 'Tamaño del equipo',
		t9: 'Equipo B',
		t10: 'Equipo C',
		t11: 'Entero',
		t12: "Hoy",
		t13: 'Esta semana',
		t14: 'Este mes',
		t15: "Tamaño del equipo",
		t16: 'Teléfono',
		t17: "Número de subordinadas",
		t18: 'Comisión total',
		t19: 'Balance',
		t20: 'Hora de registro'
	},
	back: {
		a_c2: 'Confirmar',
		r_o2: "Número de pedido",
		r_o3: 'Monto del pedido',
		r_o4: "Estado del pedido",
		r_o5: "A pagar",
		r_o6: "Dirección de recarga",
		r_o7: "Cancelar pedido",
		r_o8: "Si cancelar el pedido",
		a_c1: "Cancelar",
		a_c2: "Confirmar",
		a_c4: "Copia exitosa",
		a_c5: "Cancelar exitosamente",
		r_r11: "Enviar credenciales",
		r_r6: "Enviar recarga",
		b1: 'titular del banco',
		b2: 'nombre del banco',
		b3: 'número de banco',
		a_t1: "Consejos",
		r_r8: "Recarga"
		// 	r_r8:""
	},
	add2: {
		a_a1: "Servicio",
		a_a2: "Aviso",
		a_a3: "Ingrese el rango de retiro legal",
		a_a4: "Cuenta existente ir a iniciar sesión",
		a_a5: "Por favor seleccione la billetera de pago",
		a_a6: "Monedero de pago",
		a_a7: "Billetera de saldo",
		a_a8: "Billetera de comisiones",
		a_a9: "Ir", 
		a_a10: "INR", 
		a_a11: "Por pedido", 
		a_a12: "Trabajo diario", 
		a_a13: "depósito",
		a_a14: "Saldo de comisiones",
		a_a15: "Billetera principal",
		a_a16: "Billetera de ganancias",
		a_a17: "Por favor seleccione el monto a retirar"
	},
	//西班牙语
	add1: {
		b_b1: "Seleccione el nombre del banco",
		b_b2: "Seleccione la opción de acceso directo",
		b_b3: "Por favor ingrese el monto de la recarga",
		b_b4: "Por favor elija un método de recarga",
		b_b5: "Por favor ingrese",
		a_d1: 'Descargar',
		a_d2: "Centro de mensajes",
		a_d3: "Configurar",
		a_d4: "Equipo",
		a_d5: "Lista de recargas",
		a_d6: "recarga exitosa",
		a_d7: "descripción del salario",
		a_d8: "Cuenta fija",
		a_d9: "Depósito en efectivo",
		a_c1: 'Inicio',
		a_c2: 'Tarea',
		a_c3: 'Servicios',
		a_c4: 'Actividad',
		a_c5: 'Mi'
	},
	act: {
		a_s1: "Iniciar sesión",
		a_s2: "Reglas de signos",
		a_s3: "Iniciar sesión con éxito",
		a_s4: "Obtener comisión",
		a_s5: "Premio fondo",
		a_s6: "Número de sorteos",
		a_s7: "Firmar hora",
		d_s1: "Dibujo rodante",
		d_s2: "tiempos de amor",
		d_s3: "Terminaciones",
		d_s4: " Gana recompensas ",
		d_s5: "Resultado",
		d_s6: "Tiempo de dibujo",

		d_s7: "Dibujar registro",
		r_r1: "Registro de premios",
		r_r2: "Recibido",
		r_r3: "Reglas del sobre rojo",
		r_r4: "Felicidades has ganado",
		r_r5: "Recibir cantidad",
		r_r6: "Tiempo de recepción",
		r_r7: "Lista de sobres rojos",
		l_f: "Restablecer contraseña",
		l_f2: "¿Olvidaste la contraseña?",

		e_e1: "Obtener",
		e_e2: "Mas para retirar",
		e_e3: "invalidación de efectivo",
		e_e4: "Felicidades, te retiraste exitosamente",
		e_e5: "Compártelo con tus amigos",
		e_e6: "Haz clic para ganar",
		e_e7: "cantidad restante de grandes premios:",
		e_e8: "Lista de ganadores",
		e_e9: "Reglas",
		e_e10: "Invitación inmediata",
		e_e11: "Felicitaciones por conseguirlo",
		e_e12: "veces",
		e_e13: "Número de Huevos Rompiendo",
		e_e14: "Recibir inmediatamente",
		e_e15: "La cantidad de veces que puedes obtener invitando amigos",
		e_e16: "Rompiendo Récords de Huevos",
		e_e17: "Cantidad del bono",
		e_e18: "crearTiempo",
		m_m1: "Código de Invitación",
		m_m2: 'Después de 360 días de trabajo continuo, el saldo fijo se devuelve a la cuenta de efectivo'
	},
	// 西班牙语
	all: {
		fondo: "fondo",
		a_c1: "Confirmar",
		a_c2: "Cancelar",
		a_c3: "Configuración de idioma",
		a_c4: "Servicio al cliente",
		a_c7: 'Todo',
		a_c8: 'Pendiente',
		a_c9: 'Éxito',
		a_c10: 'Cancelar',
		a_d1: "Copiar",
		a_d2: "Estado",
	},
	tabbar: {
		t_t1: "Inicio",
		t_t2: "Grabar",
		t_t3: "Tarea",
		t_t4: "Recargar",
		t_t5: "Mi",
	},
	login: {
		l_l1: "Iniciar sesión",
		l_l2: "Número de teléfono",
		l_l3: "Por favor ingrese su número de teléfono",
		l_l4: "Contraseña",
		l_l5: "Por favor ingrese su contraseña",
		l_l6: "Inicia sesión ahora",
		l_l7: "¿No tienes cuenta?",
		l_l8: "Registrarse",
		l_l9: "Por favor ingrese un número de teléfono válido",
		l_l10: "Por favor complete la contraseña",
		l_l11: "Iniciar sesión con éxito",
		l_l12: "Bienvenido a diente de leon",
		l_l13: "Comienza tu viaje de suerte",


		l_r1: "Registrarse",
		l_r2: "Confirmar contraseña",
		l_r3: "Por favor ingrese su contraseña nuevamente",
		l_r4: "Código de verificación",
		l_r5: "Por favor ingrese su código de verificación",
		l_r6: "Código de invitación",
		l_r7: "Por favor ingrese su código de Invitación",
		l_r8: "Regístrate ahora",
		l_r9: "Código de verificación de SMS enviado con éxito",
		l_r10: "Por favor complete el código de verificación de SMS",
		l_r11: "Por favor complete el código de invitación",
		l_r12: "registro exitoso",
		l_r13: "Las dos contraseñas no coinciden",
		l_r14: "Ingrese una contraseña de 6 a 24 dígitos",
	},
	index: {
		i_a1: "Lista de miembros",
		i_a2: "Desbloquear",
		i_a3: "Retirar efectivo",
		i_a4: "Retirar exitoso",
		i_a5: "Artículo",
		i_a6: "Recargar",
		i_a7: "Retirar",
		i_a8: "fondo",
		i_a9: "Invitar",
	},
	record: {
		r_r1: "No más datos",
		r_r2: "Click para cargar más",
		r_r3: "Actualizar",
		r_r4: "Cargando",
		r_r5: "tiempo de tarea",
		r_r6: "Número de tarea",
		r_r7: "tasa de comisión",
		r_r8: "comisión",
		r_r9: "enviar pedidos",
		r_r10: "Registro de tareas",
		r_r11: "Enviado con éxito",
		r_a1: "Registro de recarga",
		r_a2: "Importe del recibo",
		r_a3: "Número de pedido",
		r_a4: "Tiempo de recarga",
		r_a5: "Pendiente de pago",
		r_a6: "Ya pagado",
		r_a7: "Pago fallido",
		r_a8: "Cancelado",
		r_a9: "tiempo agotado",

		r_s1: "Registro de fondo",
		r_s2: "Número",
		r_s3: "Depósitos",
		r_s4: "Estimado",
		r_s5: "ingresos",
		r_s6: "Tiempo de depósito",
		r_s7: "Fecha de caducidad",
		r_s8: "Gestión financiera",
		r_s9: "Ingresos normales",
		r_s10: "Sacar temprano",
		r_s11: "beneficio de interrupción",
		r_s12: "beneficio de interrupción",
		r_s13: "¿Quieres detener los ingresos?",
		r_s14: "interrupción exitosa",

		r_w1: "Registro de Retirars",
		r_w2: "cargo por servicio",
		r_w3: "Importe del recibo",
		r_w4: "tipo de retirada",
		r_w5: "Estado de pago",
		r_w6: "Pago pendiente",
		r_w7: "Pago exitoso",
		r_w8: "Pago fallido",
		r_w9: "Estado de aprobación",
		r_w10: "Por revisar",
		r_w11: "Auditoría exitosa",
		r_w12: "rechazar",
		r_w13: "Cancelado",
	},
	mine: {
		m_a1: "Detalle de Saldo",
		m_a2: "Seleccionar datos",
		m_a3: "buscar",
		m_a4: "Todos los tipos",
		m_a5: "Registro de Retirars",
		m_a6: "Registro de recarga",
		m_s1: "Invita a amigos y ganemos dinero juntos",
		m_s2: "Puedes trabajar medio tiempo por teléfono",
		m_s3: "Ingresos totales",
		m_s4: "Saldo fondo",
		m_s5: "Ingresos estimados",
		m_s6: "Transferir en",
		m_s7: "Por favor ingrese el número",
		m_s8: "Estándar de ingresos",
		m_s9: "día",
		m_s10: "cantidad",
		m_s11: "Transferir hacia afuera",
		m_s12: "Comprar",
		m_s13: "Por favor ingrese el monto de recarga correcto",
		m_s14: "compra exitosa",
		m_t1: "Mi miembro del equipo",
		m_t2: "teléfono",
		m_t3: "Número de subordinados",
		m_t4: "Saldo",
		m_t5: "hora de registro",
		m_t6: "Comisión total",
		m_t7: "Todos",
		m_t8: "Nivel",
		m_t9: "Número total",
		m_t10: "Nivel A",
		m_t11: "Nivel B",
		m_t12: "Nivel C",
		m_t13: "Descuento total",
		m_t14: "Descuento total de hoy",
		m_t15: "Informe del equipo",
		t_t1: "Ingresos totales de la tarea",
		t_t2: "El número de tareas completadas hoy",
		t_t3: "obtener comisión",
		t_t4: "hoy tarea de descanso",
		t_t5: "Iniciar tarea",
		t_t6: "Tarea por completar",
		t_t7: "Recomendar VIP de siguiente nivel",
		t_t8: "Todas las tareas están hechas",
		t_t9: "tasa de comisión",

		m_m1: "comisión",
		m_m2: "Saldo fondo",
		m_m3: "ingresos de fondo",

		m_m4: "Registros de tareas",
		m_m5: "Detalle de Saldo",
		m_m6: "Retirar registro",
		m_m7: "Registro de recarga",
		m_m8: "Informe del equipo",
		m_m9: "Compartir",
		m_m10: "Configurar",
		m_m11: "Cerrar sesión",
		m_m12: "Centro de Servicio",
		m_m13: "¿Si cerrar sesión, iniciar sesión de nuevo?",
		m_m14: "Para enlazar",
		m_m15: "Retirar"
	},
	wr: {
		w_a1: "Retirar",
		w_a2: "Saldo disponible",
		w_a3: "Retirar todo",
		w_a4: "rango de retirada",
		w_a5: "Por favor revise cuidadosamente la siguiente información de pago",
		w_a6: "Nombre del banco",
		w_a7: "Nombre del titular",
		w_a8: "NúmeroBanco",
		w_a9: "teléfono",
		w_a10: "Por favor ingrese la contraseña del fondo",
		w_a11: 'Enviar Retirar',
		w_u1: "Monto a retirar",
		w_u3: "Por favor verifique la dirección",
		w_u4: "Primero vincula la dirección",
		w_u5: "Verificar",
		w_u6: "Tarifa de Retirar actual:",
		w_u7: "Por favor ingrese el rango de Retirar correcto",
		w_u8: "Retirar exitoso",
		w_u9: "Método de pago",
		r_r1: "Recargar",
		r_r2: "Cantidad mínima de recarga",
		r_r3: "Enviar recarga",
		r_r4: "tiempo de pago restante",
		r_r5: "Número de pedido",
		r_r6: "Monto del pedido",
		r_r10: "estado del pedido",
		r_r7: "a pagar",
		r_r8: "dirección de recarga",
		r_r9: "cancelar pago",
		r_r11: "¿Cancelar el pedido actual?",
		r_r12: "Cancelar pedido",
		r_r13: "Cancelar éxito",
		r_r14: "Monto de recarga",
		r_r15: "rango de recarga",
		r_r16: "Por favor ingrese el rango de recarga correcto"
	},
	inp: {
		i_s1: "Guardar",
		i_s2: "Guardado con éxito",
		i_s3: "Por favor ingrese el Txid",
		i_s4: "Tarjeta bancaria",
		i_s5: "USDT:(TRC-20) dirección",
		i_s51: "Chivo:(BTC) dirección",
		i_s6: "Contraseña de inicio de sesión",
		i_s7: "Contraseña de retiro",
		i_s8: "Información de entrega",

		i_a1: "Gestión de tarjetas bancarias",
		i_a2: "Nombre del banco",
		i_a3: "Seleccione el nombre del banco",
		i_a4: "Número de tarjeta bancaria",
		i_a5: "Por favor ingrese el número de tarjeta bancaria",
		i_a6: "Nombre del titular de la cuenta",
		i_a7: "Por favor ingrese el nombre del titular de la cuenta",
		i_a8: "Número de teléfono",
		i_a9: "Por favor ingrese su número de teléfono",


		a_b1: "Administración de billetera",
		a_b2: "Por favor ingrese la dirección trc20",
		a_b3: "Contraseña de inicio de sesión",
		a_b4: "Contraseña antigua",
		a_b5: "Por favor ingrese su antigua contraseña",
		a_b6: "Nueva contraseña",
		a_b7: "Por favor ingrese su nueva contraseña",
		a_b8: "Confirmar la contraseña",
		a_b9: "Por favor ingrese su nueva contraseña nuevamente",
		a_b10: "Por favor complete la contraseña anterior",
		a_b11: "La contraseña antigua y la nueva no pueden ser iguales",
		a_b12: "La nueva contraseña no coincide",

		a_c1: "Gestión de información de entrega",
		a_c2: "Receptor",
		a_c3: "Por favor ingrese el Receptor",
		a_c4: "Dirección",
		a_c5: "Por favor ingrese la dirección",
		a_c6: "Vincule primero la contraseña del fondo"
	},
	movie: {
		m_a1: 'Registros',
		m_a2: "TGanancias de este mes",
		m_a3: 'Total de ingresos',
		m_a4: 'Completar la tarea de hoy',
		m_a5: 'Registro de tareas',
		m_a6: 'Mi tarea',
		m_a7: 'Tiempo de tareas',
		m_a8: 'Número de tarea',
		m_a9: 'Comisión',
		m_b1: 'Mi posición',
		m_b2: 'Mi equipo',
		m_b3: 'Haga clic para ver la introducción',
		m_b4: 'Introducción a tareas',
		m_b5: 'Desbloquear la cantidad:',
		m_b6: 'Número de pedidos diarios',
		m_b7: 'Ingreso diario',
		m_b8: 'Eamings every day',
		m_b8d: 'Day',
		m_b9: 'Participa',
		m_c1: 'Sugerencia',
		m_c2: 'Cancelar',
		m_c3: 'Confirmación',
		m_c4: 'Introducción de la película',
		m_c5: 'Requisitos de tareas',
		m_c6: 'Estar atento',
		m_c7: 'Segundos',
		m_c8: 'Calificación básica',
		m_c9: 'RATE THIS',
		m_d1: 'Mi calificación',
		m_d2: "Por favor, vea más de 10 segundos de vídeo antes de calificar",
		m_d3: 'Por favor, mire el video durante más de 10 segundos después de calificar y luego envíe la tarea',
		m_d4: 'Éxito de operación',
		m_d5: 'Sobre nosotros',
		m_d6: 'Presentación de tareas completadas',
		m_d7: 'Has completado todas las tareas. Contacta con el gerente de área'

	}

}