export default {
	ss1:{
		a_a1:"Fondssaldo",
		a_a2:"Fonds",
		a_a3:"Mininum",
		a_a4:"Cyclus",
		a_a5:"Dagelijks inkomen",
		a_a6:"Totaal inkomen",
		a_a7:"Bezig met verwerken",
		a_a8:"Kopen",
		
		a_a9:"Aantal aankopen",
		a_a10:"dagelijkse verhoging",
		a_a11:"Bedrag bereik",
		s_s1:'Je bent nog geen formele werknemer en kunt geen arbeidsovereenkomst ondertekenen.',
		s_s2:"Om te ondertekenen",
		s_s3:"Arbeidscontract",
		s_s4:"Ontvangen bedrag",
		s_s5:"Financiële details",
		s_s6:"Teambeheer",
		s_s7:"Wachtwoordbeheer",
		s_s8:"Portefeuillebeheer",
		s_s9:"Afmelden bij account",
		s_s10:"Fondsgegevens",
		s_s11:"Onthoud wachtwoord",
		s_s12:"Er is momenteel een onvoltooide bestelling, wil je doorgaan met de laatste opwaardering?",
		l_l1:"Loterij",
		l_l2:"Beschikbaar",
		l_l3:"Voltooid",
		l_l6:"Naam van de onderscheiding",
		l_l7:"Prijsprijs",
		l_l8:"Beschikbaar",
		l_l9:"Voltooid",
		l_l10:"Mijn cadeau ",
		l_l11:"Evenementregels",
		l_l12:'Gefeliciteerd met het behalen'
	},
	team:{
		t1:'Teamgrootte',
		t2:"Teamvoordelen",
		t3:'Team A',
		t4:'Promotiepositiebeloningen',
		t5:'Totaal voltooide bestellingen',
		t6:'Provisie teaminkomsten',
		t7:'Teamcommissie',
		t8:'Teamgrootte',
		t9:'Team B',
		t10:'Team C',
		t11:'Heel',
		t12:"Vandaag",
		t13:'Deze week',
		t14:'Deze maand',
		t15:"Teamgrootte",
		t16:'Telefoon',
		t17:"Aantal ondergeschikten",
		t18:'Totale commissie',
		t19:'Balans',
		t20:'Registratietijd'
	},
	back:{
		a_c2:'bevestiging',
		r_o2:"volgnummer",
		r_o3:'Aantal bestellingen',
		r_o4: "Status van de bestelling",
		r_o5: "Nog te betalen",
		r_o6: "Adres van de lading",
		r_o7: "Annulering van de bestelling",
		r_o8: "Al dan niet een bestelling annuleren",
		a_c1: "vervallen",
		a_c2: "bevestiging",
		a_c4: "Succesvol kopieren",
		a_c5: "Succesvol geannuleerd",
		r_r11:"Overgelegde bewijzen",
		r_r6:"vervoer",
		b1:'bankbezit',
		b2:'Naam van de bank',
		b3:'Aantal banken',
		a_t1:"omschrijving",
		r_r8:"laadvermogen"
	},
	add2:{
		a_a1:"Dienst",
		a_a2:"Opmerking",
		a_a3:"Voer het wettelijke opnamebereik in",
		a_a4:"Er is al een account om in te loggen",
		a_a5: "Selecteer een betalingsportemonnee",
		a_a6: "Betalingsportefeuille",
		a_a7: "Saldo portemonnee",
		a_a8: "Commissie portemonnee",
		a_a9: "Ga", 
		a_a10: "INR", 
		a_a11: "Per bestelling", 
		a_a12: "Dagelijks werk", 
		a_a13: "storting",
		a_a14: "Commissiesaldo",
		a_a15: "Hoofdportemonnee",
		a_a16: "Winstportemonnee",
		a_a17: "Selecteer het opnamebedrag"
	},
	// 荷兰语
	add1: {
		b_b1: "Selecteer banknaam",
		b_b2: "Selecteer de snelkoppelingsoptie",
		b_b3: "Vul het bedrag van de terugbetaling in",
		b_b4: "Kies a.u.b. een oplaadmethode",
		b_b5: "Gelieve in te voeren",
		a_d1:'Downloaden',
		a_d2:"Berichtencentrum",
		a_d3:"Instellen",
		a_d4:"Team",
		a_d5:"Liste de rechargement",
		a_d6:"recharge réussie",
		a_d7:"salarisomschrijving",
		a_d8:"Aanbetaling bevriezen",
		a_d9:"Geldstorting",
		
		a_c1:'Thuis',
		a_c2:'Taak',
		a_c3:'Dienst',
		a_c4:'Activiteit',
		a_c5:'Mijn'
		
	},
	act: {
		a_s1: "Aanmelden",
		a_s2: "Regels ondertekenen",
		a_s3: "Succesvol inloggen",
		a_s4: "Krijg commissie",
		a_s5: "SkyPay-beloning",
		a_s6: "Aantal trekkingen",
		a_s7: "Tijd tekenen",

		d_s1: "Rollende trekking",
		d_s2: "Resterende tijden",
		d_s3: "Voltooiingen",
		d_s4: " Verdien beloningen ",
		d_s5: "Resultaat",
		d_s6: "Tekentijd",

		d_s7: "Teken record",
		r_r1: "Bekroond record",
		r_r2: "Ontvangen",
		r_r3: "Regels voor rode enveloppen",
		r_r4: "Gefeliciteerd, je hebt gewonnen",
		r_r5: "Ontvang bedrag",
		r_r6: "Ontvang tijd",
		r_r7: "Rode envelop lijst",
		l_f: "Wachtwoord resetten",
		l_f2: "Wachtwoord vergeten?",

		e_e1: "Krijgen",
		e_e2: "meer om op te nemen",
		e_e3: "geld ongeldig maken",
		e_e4: "Gefeliciteerd, je opname is gelukt",
		e_e5: "Deel het met je vrienden",
		e_e6: "Klik om te winnen",
		e_e7: "resterend aantal spetterende prijzen:",
		e_e8: "Winnende lijst",
		e_e9: "Regels",
		e_e10: "Onmiddellijke uitnodiging",
		e_e11: "Gefeliciteerd met het behalen ervan",
		e_e12: "keer",
		e_e13: "Aantal brekende eieren",
		e_e14: "Onmiddellijk ontvangen",
		e_e15: "Het aantal keren dat je kunt krijgen door vrienden uit te nodigen",
		e_e16: "Eierrecords breken",
		e_e17: "Bonusbedrag",
		e_e18: "creëerTijd",

		m_m1: "Uitnodigingscode",
		m_m2:'Na 360 dagen onafgebroken werken wordt het vaste rekeningsaldo teruggestort op de geldrekening'

	},
	all: {
		skyPay: "SkyPay",
		a_c1: "Bevestigen",
		a_c2: "Annuleren",
		a_c3: "Taalinstellingen",
		a_c4: "Klantenservice",
		a_c7: "Alles",
		a_c8: 'In behandeling',
		a_c9: "Succes",
		a_c10: "Annuleren",
		a_d1: "Kopiëren",
		a_d2: "Status",
	},
	tabbar: {
		t_t1: "Thuis",
		t_t2: "Opnemen",
		t_t3: "Taak",
		t_t4: "Opladen",
		t_t5: "Mijn",
	},
	login: {
		l_l1: "Inloggen",
		l_l2: "Telefoonnummer",
		l_l3: "Voer uw telefoonnummer in",
		l_l4: "Wachtwoord",
		l_l5: "Voer uw wachtwoord in",
		l_l6: "Log nu in",
		l_l7: "Heb je geen account?",
		l_l8: "Aanmelden",
		l_l9: "Voer een geldig telefoonnummer in",
		l_l10: "Gelieve het wachtwoord in te vullen",
		l_l11: "Succesvol inloggen",
				
		l_l12: "Welkom bij Paardebloem",
		l_l13:"en begin je werkreis",
				
		l_r1: "Registreren",
		l_r2: "Wachtwoord bevestigen",
		l_r3: "Voer uw wachtwoord opnieuw in",
		l_r4: "Verificatiecode",
		l_r5: "Voer uw verificatiecode in",
		l_r6: "Uitnodigingscode",
		l_r7: "Voer uw uitnodigingscode in",
		l_r8: "Meld je nu aan",
		l_r9: "SMS-verificatiecode succesvol verzonden",
		l_r10: "Vul de sms-verificatiecode in",
		l_r11: "Gelieve de uitnodigingscode in te vullen",
		l_r12: "Registratie geslaagd",
		l_r13: "De twee wachtwoorden komen niet overeen",
		l_r14: "Voer een wachtwoord van 6-24 cijfers in",
	},
	index: {
		i_a1: "Ledenlijst",
		i_a2: "Ontklokken",
		i_a3: "Geld opnemen",
		i_a4: "Succesvol opnemen",
		i_a5: "Aticel",
		i_a6: "Opladen",
		i_a7: "Terugtrekken",
		i_a8: "SkyPay",
		i_a9: "Uitnodigen",
	},
	record: {
		r_r1: "Geen gegevens meer",
		r_r2: "Klik om meer te laden",
		r_r3: "Vernieuw alstublieft",
		r_r4: "Laden",
		r_r5: "Taaktijd",
		r_r6: "Taaknummer ",
		r_r7: "Commissiepercentage",
		r_r8: "Commissie",
		r_r9: "Bestellingen doorgeven",
		r_r10: "Taakrecord",
		r_r11: "Succesvol ingediend",
		r_a1: "Record opladen",
		r_a2: "Ontvangstbedrag",
		r_a3: "Of nummer",
		r_a4: "Oplaadtijd",
		r_a5: "In afwachting van betaling",
		r_a6: "Reeds betaald",
		r_a7: "Betaling mislukt",
		r_a8: "Geannuleerd",
		r_a9: "Time-out",

		r_s1: "Skypay-record",
		r_s2: "Nummer",
		r_s3: "Stortingen",
		r_s4: "Geschat",
		r_s5: "inkomen",
		r_s6: "Storttijd",
		r_s7: "Vervaldatum",
		r_s8: "Financieel beheer",
		r_s9: "Normaal inkomen",
		r_s10: "Vroeg afhalen",
		r_s11: "onderbrekingsvoordelen",
		r_s12: "onderbrekingsvoordelen",
		r_s13: "Wilt u de inkomsten stopzetten?",
		r_s14: "Succesvolle onderbreking",
		r_w1:"Uitbetalingsrecord",
		r_w2: "Servicekosten",
		r_w3: "Ontvangstbedrag",
		r_w4: "Intrekkingstype",
		r_w5: "Betalingsstatus",

		r_w6: "Betalingen in behandeling",
		r_w7: "Betaling geslaagd",
		r_w8: "Betaling mislukt",
		r_w9: "Goedkeuringsstatus",
		r_w10: "Te herzien",
		r_w11: "Audit geslaagd",
		r_w12: "Afwijzen",
		r_w13: "Geannuleerd",
	},
	mine: {
		m_a1: "Saldogegevens",
		m_a2: "Gegevens selecteren",
		m_a3: "Zoeken",
		m_a4: "Alle soorten",
		m_a5: "Uitbetalingsrecord",
		m_a6: "Record opladen",
		m_s1: "Nodig vrienden uit en verdien samen geld",
		m_s2: "Je kunt een parttime baan werken via een telefoon",
		m_s3: "Totale omzet",
		m_s4: "Skypay-saldo",
		m_s5: "Geschat inkomen",
		m_s6: "Overboeken naar",
		m_s7: "Voer het nummer in",
		m_s8: "Inkomensnorm",
		m_s9: "Dag",
		m_s10: "bedrag",
		m_s11: "OverdrachtUit",
		m_s12: "Kopen",
		m_s13: "Voer het juiste oplaadbedrag in",
		m_s14: "Succesvolle aankoop",
		m_t1: "Mijn teamlid",
		m_t2: "Telefoon",
		m_t3: "Aantal ondergeschikten",
		m_t4: "Balans",
		m_t5: "Registratietijd",
		m_t6: "Totale commissie",
		m_t7: "Alles",
		m_t8: "niveau",
		m_t9: "Totaal aantal",
		m_t10: "Niveau A",
		m_t11: "Niveau B",
		m_t12: "Niveau C",
		m_t13: "Totale korting",
		m_t14: "Totale korting van vandaag",
		m_t15: "Teamrapport",
		t_t1: "Totaal taakinkomen",
		t_t2: "Het aantal voltooide taken vandaag",
		t_t3: "provisie krijgen",
		t_t4: "Vandaag rusttaak",
		t_t5: "Taak starten",
		t_t6: "Taak moet worden voltooid",
		t_t7: "Beveel VIP van het volgende niveau aan",
		t_t8: "Taken zijn allemaal gedaan",
		t_t9: "Commissiepercentage",

		m_m1: "Opdracht",
		m_m2: "SkyPay-saldo",
		m_m3: "SkyPay-inkomsten",

		m_m4: "Taakrecords",
		m_m5: "Saldogegevens",
		m_m6: "Record intrekken",
		m_m7: "Record opladen",
		m_m8: "Teamrapport",
		m_m9: "Delen",
		m_m10: "Instellen",
		m_m11: "Uitloggen",
		m_m12: "Servicecentrum",
		m_m13: "Of uitloggen, opnieuw inloggen?",
		m_m14: "binden",
		m_m15:"Intrekken"
	},
	wr: {
		w_a1: "Intrekking",
		w_a2: "Beschikbaar saldo",
		w_a3: "Alles intrekken",
		w_a4: "Bereik intrekken",
		w_a5: "Controleer zorgvuldig de volgende betalingsgegevens",
		w_a6: "Banknaam",
		w_a7: "houderNaam",
		w_a8: "Banknummer",
		w_a9: "Telefoon",
		w_a10: "Voer het wachtwoord van het fonds in",
		w_a11: "Intrekking indienen",
		w_u1: "Bedrag opnemen",
		w_u3: "Gelieve adres te verifiëren",
		w_u4: "Gelieve eerst het adres te binden",
		w_u5: "Verifiëren",
		w_u6: "Huidige opnamekosten:",
		w_u7: "Vul het juiste opnamebereik in",
		w_u8: "Succesvolle opname",
		w_u9: "Betaalmethode",
		r_r1: "Opladen",
		r_r2: "Minimum oplaadbedrag",
		r_r3: "Opwaarderen indienen",
		r_r4: "Resterende betaaltijd",
		r_r5: "Bestelnummer",
		r_r6: "Bestelbedrag",
		r_r10: "Bestelstatus",
		r_r7: "Te betalen",
		r_r8: "Adres opladen",
		r_r9: "Betaling annuleren",
		r_r11: "Of de huidige bestelling annuleren?",
		r_r12: "Bestelling annuleren",
		r_r13: "Succes annuleren",
		r_r14: "Bedrag opladen",
		r_r15: "Oplaadbereik",
		r_r16: "Voer het juiste oplaadbereik in"
	},
	inp: {
		i_s1: "Opslaan",
		i_s2: "Succesvol opgeslagen",
		i_s3: "Voer de Txid in",
		i_s4: "Bankkaart",
		i_s5: "Wallet-adres",
		i_s6: "Wachtwoordbeheer",
		i_s7: "Wachtwoordbeheer gevonden",
		i_s8: "Leveringsinformatie",

		i_a1: "Bankkaartbeheer",
		i_a2: "Banknaam",
		i_a3: "Selecteer de naam van de bank",
		i_a4: "Bankkaartnummer",
		i_a5: "Voer het nummer van de bankkaart in",
		i_a6: "Naam rekeninghouder",
		i_a7: "Voer de naam van de rekeninghouder in",
		i_a8: "Telefoonnummer",
		i_a9: "Voer uw telefoonnummer in",


		a_b1: "Portemonneebeheer",
		a_b2: "Voer het trc20-adres in",
		a_b3: "Wachtwoordbeheer",
		a_b4: "Oud wachtwoord",
		a_b5: "Voer uw oude wachtwoord in",
		a_b6: "Nieuw wachtwoord",
		a_b7: "Voer uw nieuwe wachtwoord in",
		a_b8: "Bevestig het wachtwoord",
		a_b9: "Voer uw nieuwe wachtwoord opnieuw in",
		a_b10: "Vul het oude wachtwoord in",
		a_b11: "De oude en nieuwe wachtwoorden kunnen niet hetzelfde zijn",
		a_b12: "Het nieuwe wachtwoord komt niet overeen",

		a_c1: "Levering Informatie Management",
		a_c2: "ontvangers",
		a_c3: "Voer de ontvanger in",
		a_c4: "Adres",
		a_c5: "Voer adres in",
		a_c6: "Binnen eerst het wachtwoord van het fonds"
	},
	movie:{
		m_a1:'Records',
		m_a2:"De inkomsten van deze maand",
		m_a3:'Totale omzet',
		m_a4:'Voltooi de taak vandaag nog',
		m_a5:'Taakrecord',
		m_a6:'Mijn taak',
		m_a7:'taaktijd',
		m_a8:'taaknummer',
		m_a9:'commissie',
		m_b1:'Mijn positie',
		m_b2:'Mijn team',
		m_b3:'Klik om de introductie te bekijken',
		m_b4:'taakintroductie',
		m_b5:'Ontgrendel bedrag',
		m_b6:'Dagelijks aantal bestellingen',
		m_b7:'Dagelijks inkomen',
		m_b8:'Eaming elke',
		m_b8d:'dag',
		m_b9:'deelnemer',
		m_c1:'Tips',
		m_c2:'Annuleren',
		m_c3:'verifiëren',
		m_c4:'Filmintroductie',
		m_c5:'Taakvereisten',
		m_c6:'Kijk uit',
		m_c7:'seconden',
		m_c8:'markeren',
		m_c9:'BEOORDEL DIT',
		m_d1:'Tarief',
		m_d2:"Je hebt er niet lang genoeg naar gekeken",
		m_d3:'Bekijk de video langer dan 10 seconden nadat de evaluatie is voltooid voordat u de taak indient ',
		m_d4:'Succesvolle operatie',
		m_d5:'Over ons',
		m_d6:'Verstuur voltooide taak',
		m_d7:'Je hebt alle taken voltooid, neem contact op met de rayonmanager',
		m_d8: 'Bedrijfsinformatie',
	}

}
