export default {
	ss1: {
		a_a1: "Saldo del fondo",
		a_a2: "Fondo",
		a_a3: "Minino",
		a_a4: "Ciclo",
		a_a5: "Reddito giornaliero",
		a_a6: "Reddito totale",
		a_a7: "Elaborazione",
		a_a8: "Acquista",

		a_a9: "Numero di acquisti",
		a_a10: "aumento giornaliero",
		a_a11: "Intervallo di importo",
		s_s1: 'Non sei ancora un dipendente formale e non puoi firmare un contratto di lavoro.',
		s_s2: "Firmare",
		s_s3: "Contratto di lavoro",
		s_s4: "Importo ricevuto",
		s_s5: "Dettagli finanziari",
		s_s6: "Gestione del gruppo",
		s_s7: "Gestione password",
		s_s8: "Gestione portafoglio",
		s_s9: "Esci dall'account",
		s_s10: "Registri dei fondi",
		s_s11: "Ricorda la password",
		s_s12: "Al momento c'è un ordine incompiuto, vuoi continuare con l'ultima ricarica?",
		l_l1: "Lotteria",
		l_l2: "Disponibile",
		l_l3: "Compiuto",
		l_l6: "Nome del premio",
		l_l7: "Prezzo del premio",
		l_l8: "Disponibile",
		l_l9: "Compiuto",
		l_l10: "Il mio regalo",
		l_l11: "Regole dell'evento",
		l_l12: 'Congratulazioni per aver ottenuto',
		l_l13: "Premio in denaro",
		l_l14: "I soldi della mia assicurazione",
		l_l15: "Posizione",
		l_l16: "Importo dell'assicurazione",
		l_l17: "Tempo di promozione",
		l_l18: "Ora di ritorno",
		l_l19: "Importo dell'assicurazione sulla restituzione"
	},
	team: {
		t1: 'Dimensione della squadra',
		t2: "Vantaggi per la squadra",
		t3: 'Squadra A',
		t4: 'Premi per posizione promozionale',
		t5: 'Ordini completati totali',
		t6: 'Commissione sulle entrate del team',
		t7: 'Commissione di squadra',
		t8: 'Dimensione della squadra',
		t9: 'Squadra B',
		t10: 'Squadra C',
		t11: 'Intero',
		t12: "Oggi",
		t13: 'Questa settimana',
		t14: 'Questo mese',
		t15: "Dimensione della squadra",
		t16: 'Telefono',
		t17: "Numero di subordinati",
		t18: 'Commissione totale',
		t19: 'Saldo',
		t20: 'Ora di registrazione'
	},
	back: {
		a_c2: 'conferma',
		r_o2: "Numero d’ordine",
		r_o3: 'Importo dell’ordine',
		r_o4: "Stato dell’ordine",
		r_o5: "Da versare",
		r_o6: "Ricarica indirizzo",
		r_o7: "Annulla ordine",
		r_o8: "Indica se annullare l’ordine",
		a_c1: "annulla",
		a_c2: "conferma",
		a_c4: "Copia successo",
		a_c5: "Annulla successo",
		r_r11: "Invia credenziali",
		r_r6: "Invia ricarica",
		b1: 'Banca titolare',
		b2: 'Nome banca',
		b3: 'Numero banca',
		a_t1: "suggerimenti",
		r_r8: "ricarica"
	},
	add2: {
		a_a1: "Servizio",
		a_a2: "Avviso",
		a_a3: "Inserisci l'intervallo legale di ritiro",
		a_a4: "Il numero d’abbonamento è già disponibile",
		a_a5: "Seleziona il portafoglio di pagamento",
		a_a6: "Portafoglio di pagamento",
		a_a7: "Portafoglio saldo",
		a_a8: "Portafoglio commissioni",
		a_a9: "Vai", 
		a_a10: "INR", 
		a_a11: "Per ordine", 
		a_a12: "Lavoro giornaliero", 
		a_a13: "deposito",
		a_a14: "Saldo commissioni",
		a_a15: "Portafoglio principale",
		a_a16: "Portafoglio profitti",
		a_a17: "Seleziona l'importo del prelievo"
	},
	//意大利语
	add1: {
		b_b1: "Seleziona il nome della banca",
		b_b2: "Seleziona l'opzione scorciatoia",
		b_b3: "Inserisci l'importo del rimborso",
		b_b4: "Scegli un metodo di ricarica",
		b_b5: "Inserisci",
		a_d1: 'Scarica',
		a_d2: "Centro messaggi",
		a_d3: "Imposta",
		a_d4: "Squadra",
		a_d5: "Elenco ricariche",
		a_d6: "ricarica riuscita",
		a_d7: "descrizione stipendio",
		a_d8: "Blocco deposito",
		a_d9: "Deposito in contanti",

		a_c1: 'Casa',
		a_c2: 'Attività',
		a_c3: 'Servizio',
		a_c4: 'Attività',
		a_c5: 'Mio'

	},
	act: {
		a_s1: "Accedi",
		a_s2: "Segna regole",
		a_s3: "Accedi con successo",
		a_s4: "Ottieni commissioni",
		a_s5: "Premio SkyPay",
		a_s6: "Numero di estrazioni",
		a_s7: "Segna il tempo",

		d_s1: "Estrazione a rotazione",
		d_s2: "Tempi rimanenti",
		d_s3: "Completamenti",
		d_s4: " Guadagna ricompense ",
		d_s5: "Risultato",
		d_s6: "Tempo di pareggio",

		d_s7: "Disegna record",
		r_r1: "Premio record",
		r_r2: "Ricevuto",
		r_r3: "Regole della busta rossa",
		r_r4: "Congratulazioni hai vinto",
		r_r5: "Ricevi importo",
		r_r6: "Ricevi ora",
		r_r7: "Elenco buste rosse",
		l_f: "Reimposta password",
		l_f2: "Hai dimenticato la password?",

		e_e1: "Prendi",
		e_e2: "altro da ritirare",
		e_e3: "invalidazione contante",
		e_e4: "Congratulazioni, ti sei ritirato con successo",
		e_e5: "Condividilo con i tuoi amici",
		e_e6: "Clicca per vincere",
		e_e7: "numero rimanente di fantastici premi:",
		e_e8: "Lista vincente",
		e_e9: "Regole",
		e_e10: "Invito immediato",
		e_e11: "Congratulazioni per averlo ricevuto",
		e_e12: "volte",
		e_e13: "Numero di Uova Schiaccianti",
		e_e14: "Ricevi subito",
		e_e15: "Il numero di volte che puoi ottenere invitando amici",
		e_e16: "Smashing Egg Record",
		e_e17: "Importo del bonus",
		e_e18: "createTime",
		m_m1: "Codice invito",
		m_m2: 'Dopo 360 giorni di lavoro continuo, il saldo del conto fisso viene restituito al conto cassa'
	},
	all: {
		skyPay: "SkyPay",
		a_c1: "Conferma",
		a_c2: "Annulla",
		a_c3: "Impostazioni lingua",
		a_c4: "Servizio clienti",
		a_c7: "Tutto",
		a_c8: 'In attesa',
		a_c9: "Successo",
		a_c10: "Annulla",
		a_d1: "Copia",
		a_d2: "Stato",
	},
	tabbar: {
		t_t1: "Casa",
		t_t2: "Registra",
		t_t3: "Attività",
		t_t4: "Ricarica",
		t_t5: "Mio",
	},
	login: {
		l_l1: "Accedi",
		l_l2: "Numero di telefono",
		l_l3: "Inserisci il tuo numero di telefono",
		l_l4: "Password",
		l_l5: "Inserisci la tua password",
		l_l6: "Accedi ora",
		l_l7: "Non hai un account?",
		l_l8: "Iscriviti",
		l_l9: "Inserisci un numero di telefono valido",
		l_l10: "Inserisci la password",
		l_l11: "Accedi con successo",
		l_l12: "benvenuto al dente di leone",
		l_l13: "e inizia il tuo percorso lavorativo",
		
		l_r1: "Registrati",
		l_r2: "Conferma password",
		l_r3: "Inserisci nuovamente la tua password",
		l_r4: "Codice di verifica",
		l_r5: "Inserisci il tuo codice di verifica",
		l_r6: "Codice invito",
		l_r7: "Inserisci il tuo codice di invito",
		l_r8: "Iscriviti ora",
		l_r9: "Codice di verifica SMS inviato con successo",
		l_r10: "Inserisci il codice di verifica SMS",
		l_r11: "Inserisci il codice di invito",
		l_r12: "Registrazione riuscita",
		l_r13: "Le due password non coincidono",
		l_r14: "Inserisci una password di 6-24 cifre",
	},
	index: {
		i_a1: "Elenco membri",
		i_a2: "Sblocca",
		i_a3: "Preleva contanti",
		i_a4: "Ritiro riuscito",
		i_a5: "Aticolo",
		i_a6: "Ricarica",
		i_a7: "Ritiro",
		i_a8: "SkyPay",
		i_a9: "Invita",
	},
	record: {
		r_r1: "Niente più dati",
		r_r2: "Clicca per caricare altro",
		r_r3: "Aggiorna",
		r_r4: "Caricamento in corso",
		r_r5: "Tempo compito",
		r_r6: "Numero compito ",
		r_r7: "Tasso di commissione",
		r_r8: "Commissione",
		r_r9: "Invia ordini",
		r_r10: "Registrazione attività",
		r_r11: "Inviato con successo",
		r_a1: "Ricarica record",
		r_a2: "Importo scontrino",
		r_a3: "O numero",
		r_a4: "Tempo di ricarica",
		r_a5: "Pagamento in attesa",
		r_a6: "Già pagato",
		r_a7: "Pagamento fallito",
		r_a8: "Annullato",
		r_a9: "Timeout",

		r_s1: "Registrazione Skypay",
		r_s2: "Numero",
		r_s3: "Depositi",
		r_s4: "Stimato",
		r_s5: "reddito",
		r_s6: "Tempo di deposito",
		r_s7: "Data di scadenza",
		r_s8: "Gestione finanziaria",
		r_s9: "Reddito normale",
		r_s10: "Da asporto presto",
		r_s11: "indennità di interruzione",
		r_s12: "indennità di interruzione",
		r_s13: "Vuoi fermare le entrate?",
		r_s14: "Interruzione riuscita",

		r_w1: "Registrazione dei prelievi",
		r_w2: "Costo del servizio",
		r_w3: "Importo scontrino",
		r_w4: "Tipo di prelievo",
		r_w5: "Stato pagamento",

		r_w6: "Pagamenti in sospeso",
		r_w7: "Pagamento andato a buon fine",
		r_w8: "Pagamento fallito",
		r_w9: "Stato di approvazione",
		r_w10: "Da rivedere",
		r_w11: "Controllo riuscito",
		r_w12: "Abbassa",
		r_w13: "Annullato",
	},
	mine: {
		m_a1: "Dettagli saldo",
		m_a2: "Seleziona dati",
		m_a3: "Cerca",
		m_a4: "Tutti i tipi",
		m_a5: "Registrazione prelievi",
		m_a6: "Ricarica record",
		m_s1: "Invita amici e guadagna soldi insieme",
		m_s2: "Puoi svolgere un lavoro part-time tramite telefono",
		m_s3: "Entrate totali",
		m_s4: "Saldo Skypay",
		m_s5: "Reddito stimato",
		m_s6: "Trasferisci",
		m_s7: "Inserisci il numero",
		m_s8: "Standard di reddito",
		m_s9: "Giorno",
		m_s10: "importo",
		m_s11: "Trasferimento in uscita",
		m_s12: "Acquista",
		m_s13: "Inserisci l'importo di ricarica corretto",
		m_s14: "Acquisto riuscito",
		m_t1: "Membro del mio team",
		m_t2: "Telefono",
		m_t3: "Numero di subordinati",
		m_t4: "Saldo",
		m_t5: "Orario di registrazione",
		m_t6: "Commissione totale",
		m_t7: "Tutto",
		m_t8: "livello",
		m_t9: "Numero totale",
		m_t10: "Livello A",
		m_t11: "Livello B",
		m_t12: "Livello C",
		m_t13: "Sconto totale",
		m_t14: "Sconto totale di oggi",
		m_t15: "Rapporto squadra",
		t_t1: "Entrate totali dell'attività",
		t_t2: "Il numero di attività completate oggi",
		t_t3: "ricevi commissioni",
		t_t4: "Oggi attività di riposo",
		t_t5: "Avvia attività",
		t_t6: "Attività da completare",
		t_t7: "Consiglia VIP di livello successivo",
		t_t8: "I compiti sono stati completati",
		t_t9: "Tasso di commissione",

		m_m1: "Commissione",
		m_m2: "Saldo SkyPay",
		m_m3: "Entrate SkyPay",

		m_m4: "Record attività",
		m_m5: "Dettagli saldo",
		m_m6: "Ritira record",
		m_m7: "Ricarica record",
		m_m8: "Rapporto squadra",
		m_m9: "Condividi",
		m_m10: "Imposta",
		m_m11: "Esci",
		m_m12: "Centro servizi",
		m_m13: "Se disconnettersi, accedere di nuovo?",
		m_m14: "collega",
		m_m15: "Ritira",
	},
	wr: {
		w_a1: "Ritiro",
		w_a2: "Saldo disponibile",
		w_a3: "Ritira tutto",
		w_a4: "Intervallo di prelievo",
		w_a5: "Si prega di controllare attentamente le seguenti informazioni di pagamento",
		w_a6: "Nome Banca",
		w_a7: "Nome titolare",
		w_a8: "Numero di banca",
		w_a9: "Telefono",
		w_a10: "Inserisci la password del fondo",
		w_a11: "Invia prelievo",
		w_u1: "Importo prelevato",
		w_u3: "Si prega di verificare l'indirizzo",
		w_u4: "Per favore associa prima l'indirizzo",
		w_u5: "Verifica",
		w_u6: "Commissione di prelievo attuale:",
		w_u7: "Inserisci l'intervallo di prelievo corretto",
		w_u8: "Ritiro riuscito",
		w_u9: "Metodo di pagamento",
		r_r1: "Ricarica",
		r_r2: "Importo minimo di ricarica",
		r_r3: "Invia ricarica",
		r_r4: "Tempo di pagamento rimanente",
		r_r5: "Numero ordine",
		r_r6: "Importo ordine",
		r_r10: "Stato ordine",
		r_r7: "Da pagare",
		r_r8: "Ricarica indirizzo",
		r_r9: "Annulla pagamento",
		r_r11: "Se annullare l'ordine corrente?",
		r_r12: "Annulla ordine",
		r_r13: "Annulla successo",
		r_r14: "Importo di ricarica",
		r_r15: "Raggio di ricarica",
		r_r16: "Inserisci l'intervallo di ricarica corretto"
	},
	inp: {
		i_s1: "Salva",
		i_s2: "Salvato con successo",
		i_s3: "Inserisci il Txid",
		i_s4: "Carta bancaria",
		i_s5: "Indirizzo portafoglio",
		i_s6: "Gestione password",
		i_s7: "Gestione password trovata",
		i_s8: "Informazioni sulla consegna",

		i_a1: "Gestione carte bancarie",
		i_a2: "Nome Banca",
		i_a3: "Seleziona il nome della banca",
		i_a4: "Numero carta bancaria",
		i_a5: "Inserisci il numero della carta bancaria",
		i_a6: "Nome del titolare del conto",
		i_a7: "Inserisci il nome del titolare del conto",
		i_a8: "Numero di telefono",
		i_a9: "Inserisci il tuo numero di telefono",


		a_b1: "Gestione portafoglio",
		a_b2: "Inserisci l'indirizzo trc20",
		a_b3: "Gestione password",
		a_b4: "Vecchia password",
		a_b5: "Inserisci la tua vecchia password",
		a_b6: "Nuova password",
		a_b7: "Inserisci la tua nuova password",
		a_b8: "Conferma la password",
		a_b9: "Inserisci nuovamente la tua nuova password",
		a_b10: "Inserisci la vecchia password",
		a_b11: "La vecchia e la nuova password non possono essere uguali",
		a_b12: "La nuova password non corrisponde",

		a_c1: "Gestione informazioni di consegna",
		a_c2: "ricevitori",
		a_c3: "Inserisci il destinatario",
		a_c4: "Indirizzo",
		a_c5: "Inserisci l'indirizzo",
		a_c6: "Si prega di legare prima la password del fondo"
	},
	movie: {
		m_a1: 'Record',
		m_a2: "I guadagni di questo mese",
		m_a3: 'Entrate totali',
		m_a4: "Completa l'attività oggi'",
		m_a5: 'Registro attività',
		m_a6: 'Il mio compito',
		m_a7: 'tempo delle attività',
		m_a8: 'numero attività',
		m_a9: 'commissione',
		m_b1: 'La mia posizione',
		m_b2: 'La mia squadra',
		m_b3: "Fai clic per visualizzare l'introduzione'",
		m_b4: "Introduzione all'attività'",
		m_b5: 'Importo di sblocco',
		m_b6: 'Numero giornaliero di ordini',
		m_b7: 'Reddito giornaliero',
		m_b8: 'Eami ogni',
		m_b8d: 'giorno',
		m_b9: 'partecipare',
		m_c1: 'Suggerimenti',
		m_c2: 'Annulla',
		m_c3: 'verifica',
		m_c4: 'Presentazione del film',
		m_c5: "Requisiti dell'attività'",
		m_c6: 'Attenzione',
		m_c7: 'secondi',
		m_c8: 'segno',
		m_c9: 'VALUTA QUESTO',
		m_d1: 'Tariffa',
		m_d2: "Non l'hai guardato abbastanza a lungo",
		m_d3: "Guarda il video per più di 10 secondi al termine della valutazione prima di inviare l'attività'",
		m_d4: 'Operazione riuscita',
		m_d5: 'Chi siamo',
		m_d6: 'Invia attività completata',
		m_d7: "Hai completato tutte le attività, contatta il responsabile dell'area'",
		m_d8: "Informazioni aziendali",
	}

}