const skyPay = 'skyPay'
export default {
    add1: {
        b_b1: "Iltimos, bank nomini tanlang",
        b_b2: "Iltimos, yorliq variantini tanlang",
        b_b3: "Iltimos, to'ldirish miqdorini kiriting",
        b_b4: "Iltimos, to'ldirish usulini tanlang",
        b_b5: "Iltimos, kiriting",
        a_d1: "Yuklab olish",
        a_d2: "Xabar markazi",
        a_d3: "Sozlash"
    },
    act: {
        a_s1: "Kirish",
        a_s2: "Imzo qoidalari",
        a_s3: "Kirish muvaffaqiyatli",
        a_s4: "Komissiya oling",
        a_s5: skyPay + " mukofoti",
        a_s6: "O'yinlar soni",
        a_s7: "imzo vaqti",

        d_s1: "Rolling Draw",
        d_s2: "Qolgan vaqtlar",
        d_s3: "Bajarilganlar",
        d_s4: " Mukofot oling ",
        d_s5: "Natija",
        d_s6: "Chizish vaqti",

        d_s7: "Yozuvni chizish",
        r_r1: "Mukofot rekordi",
        r_r2: "Qabul qilingan",
        r_r3: "Qizil konvert qoidalari",
        r_r4: "G'olib bo'lganingiz bilan tabriklaymiz",
        r_r5: "Qabul qilish miqdori",
        r_r6: "Qabul qilish vaqti",
        r_r7: "Qizil konvertlar ro'yxati",
        l_f: "Parolni tiklash",
        l_f2: "Parolni unutdingizmi?",
        e_e1: "Olish",
        e_e2: "olib tashlash uchun ko'proq",
        e_e3: "naqd pulni bekor qilish",
        e_e4: "Tabriklaymiz, siz muvaffaqiyatli bekor qilindingiz",
        e_e5: "Do'stlaringiz bilan baham ko'ring",
        e_e6: "G'alaba qozonish uchun bosing",
        e_e7: "qolgan yutuq soni:",
        e_e8: "G'oliblar ro'yxati",
        e_e9: "Qoidalar",
        e_e10: "Darhol taklif",
        e_e11: "Oldiningiz bilan tabriklaymiz",
        e_e12: "vaqt",
        e_e13: "Ezilgan tuxum soni",
        e_e14: "Zudlik bilan qabul qilish",
        e_e15: "Do'stlarni taklif qilish orqali olishingiz mumkin bo'lgan martalar soni",
        e_e16: "Tuxum yozuvlarini buzish",
        e_e17: "Bonus miqdori",
        e_e18: "createTime",
        m_m1: "Taklif kodi",

    },
    all: {
        skyPay: skyPay,
        a_c1: "Tasdiqlash",
        a_c2: "Bekor qilish",
        a_c3: "Til sozlamalari",
        a_c4: "Mijozlarga xizmat ko'rsatish",
        a_c7: "Hammasi",
        a_c8: "Kutilmoqda",
        a_c9: "Muvaffaqiyat",
        a_c10: "Bekor qilish",
        a_d1: "Nusxa olish",
        a_d2: "Holat",
    },
    tabbar: {
        t_t1: "Uy",
        t_t2: "Yozuv",
        t_t3: "AI daromadi",
        t_t4: "To'ldirish",
        t_t5: "Mening",
    },
    login: {
        l_l1: "Kirish",
        l_l2: "Telefon raqami",
        l_l3: "Iltimos, telefon raqamingizni kiriting",
        l_l4: "Parol",
        l_l5: "Iltimos, parolingizni kiriting",
        l_l6: "Hozir tizimga kiring",
        l_l7: "Hisobingiz yo'qmi?",
        l_l8: "Ro'yxatdan o'tish",
        l_l9: "Iltimos, haqiqiy telefon raqamini kiriting",
        l_l10: "Iltimos, parolni to'ldiring",
        l_l11: "Kirish muvaffaqiyatli",

        l_r1: "Ro'yxatdan o'tish",
        l_r2: "Parolni tasdiqlang",
        l_r3: "Iltimos, parolingizni qayta kiriting",
        l_r4: "Tasdiqlash kodi",
        l_r5: "Iltimos, tasdiqlash kodingizni kiriting",
        l_r6: "Taklif kodi",
        l_r7: "Iltimos, taklif kodingizni kiriting",
        l_r8: "Hozir ro'yxatdan o'ting",
        l_r9: "SMS tasdiqlash kodi muvaffaqiyatli yuborildi",
        l_r10: "Iltimos, SMS tasdiqlash kodini to'ldiring",
        l_r11: "Iltimos, taklif kodini to'ldiring",
        l_r12: "Ro'yxatdan o'tish muvaffaqiyatli",
        l_r13: "Ikki parol mos kelmaydi",
        l_r14: "Iltimos, 6-24 raqamli parolni kiriting",
    },
    index: {
        i_a1: "A'zolar ro'yxati",
        i_a2: "Soatsiz",
        i_a3: "Naqd pul yechib olish",
        i_a4: "Echib olish muvaffaqiyatli",
        i_a5: "Maqola",
        i_a6: "To'ldirish",
        i_a7: "O'chirish",
        i_a8: skyPay,
        i_a9: "Taklif qilish",
    },
    record: {
        r_r1: "Boshqa ma'lumot yo'q",
        r_r2: "Ko'proq yuklash uchun bosing",
        r_r3: "Iltimos, yangilang",
        r_r4: "Yuklanmoqda",
        r_r5: "Vazifa vaqti",
        r_r6: "Vazifa raqami",
        r_r7: "komissiya stavkasi",
        r_r8: "Komissiya",
        r_r9: "Buyurtmalarni yuborish",
        r_r10: "Vazifa yozuvi",
        r_r11: "Muvaffaqiyatli topshirildi",
        r_a1: "Rekordni to'ldirish",
        r_a2: "Kvitansiya miqdori",
        r_a3: "Buyurtma raqami",
        r_a4: "To'ldirish vaqti",
        r_a5: "To'lov kutilmoqda",
        r_a6: "Allaqachon to'langan",
        r_a7: "To'lov amalga oshmadi",
        r_a8: "Bekor qilingan",
        r_a9: "Vaqt tugadi",

        r_s1: skyPay + " rekord",
        r_s2: "Raqam",
        r_s3: "Depozitlar",
        r_s4: "Taxminiy",
        r_s5: "daromad",
        r_s6: "Depozit vaqti",
        r_s7: "Muddati tugash sanasi",
        r_s8: "Moliyaviy menejment",
        r_s9: "Oddiy daromad",
        r_s10: "Ertalab chiqing",
        r_s11: "uzilish foydasi",
        r_s12: "uzilish foydasi",
        r_s13: "Siz daromadni to'xtatmoqchimisiz?",
        r_s14: "Muvaffaqiyatli uzilish",

        r_w1: `O'chirish rekordi`,
        r_w2: "Xizmat to'lovi",
        r_w3: "Kvitansiya miqdori",
        r_w4: "O'chirish turi",
        r_w5: "To'lov holati",

        r_w6: "To'lov kutilmoqda",
        r_w7: "Toʻlov muvaffaqiyatli amalga oshirildi",
        r_w8: "To'lov amalga oshmadi",
        r_w9: "Tasdiqlash holati",
        r_w10: "Ko'rib chiqiladi",
        r_w11: "Audit muvaffaqiyatli",
        r_w12: "O'chirish",
        r_w13: "Bekor qilingan",
    },
    mine: {
        m_a1: "Balans tafsilotlari",
        m_a2: "Ma'lumotlarni tanlang",
        m_a3: "Qidiruv",
        m_a4: "Barcha turlar",
        m_a5: "O'chirish rekordi",
        m_a6: "Rekordni to'ldirish",

        m_s1: "Do'stlar tavsiya qilish uchun havolalarni baham ko'ring yoki ko'proq daromad olish uchun VIP-ni yangilang",
        m_s2: "Siz telefon orqali yarim kunlik ish bilan ishlashingiz mumkin",
        m_s3: "Jami daromad",
        m_s4: skyPay + " Balans",
        m_s5: "Taxminiy daromad",
        m_s6: "O'tkazish",
        m_s7: "Iltimos, raqamni kiriting",
        m_s8: "Daromad standarti",
        m_s9: "Kun",
        m_s10: "miqdori",
        m_s11: "O'tkazish",
        m_s12: "Sotib olish",
        m_s13: "Iltimos, to'g'ri to'ldirish miqdorini kiriting",
        m_s14: "Muvaffaqiyatli xarid",
        m_t1: "Mening jamoam a'zosi",
        m_t2: "Telefon",
        m_t3: "bo'ysunuvchilar soni",
        m_t4: "Balans",
        m_t5: "Ro'yxatdan o'tish vaqti",
        m_t6: "Jami foyda",
        m_t7: "Hammasi",
        m_t8: "daraja",
        m_t9: "Jami raqam",
        m_t10: "A darajasi",
        m_t11: "B darajasi",
        m_t12: "S darajasi",
        m_t13: "Jami chegirma",
        m_t14: "Bugungi umumiy chegirma",
        m_t15: "Jamoa hisoboti",
        t_t1: "Jami foyda",
        t_t2: "Bugungi kundagi foyda soni",
        t_t3: "komissiya olish",
        t_t4: "AI daromadlarini boshlang",
        t_t5: "Vazifani boshlash",
        t_t6: "Bajarilishi kerak bo'lgan vazifa",
        t_t7: "Keyingi VIP daromad darajasini tavsiya eting",
        t_t8: "Barcha vazifalar bajarildi",
        t_t9: "Komissiya stavkasi",

        m_m1: "Kompaniya",
        m_m2: skyPay + " Balans",
        m_m3: skyPay + " daromad",

        m_m4: "Vazifa yozuvlari",
        m_m5: "Balans tafsilotlari",
        m_m6: "Yozuvni olib tashlash",
        m_m7: "Rekordni to'ldirish",
        m_m8: "Jamoa hisoboti",
        m_m9: "Ulashish",
        m_m10: "Sozlash",
        m_m11: "Tizimdan chiqish",
        m_m12: "Xizmat markazi",
        m_m13: "Chiqish kerakmi, qayta kiringmi?",
        m_m14: "Bog'lash"
    },
    wr: {
        w_a1: "O'chirish",
        w_a2: "Mavjud balans",
        w_a3: "Hammasini olib tashlash",
        w_a4: "O'chirish oralig'i",
        w_a5: "Iltimos, quyidagi to'lov ma'lumotlarini diqqat bilan tekshiring",
        w_a6: "Bank nomi",
        w_a7: "holderName",
        w_a8: "Bank raqami",
        w_a9: "Telefon",
        w_a10: "Iltimos, fond parolini kiriting",
        w_a11: "O'chirishni yuborish",
        w_u1: "Miqdorni yechib olish",
        w_u3: "Iltimos, manzilni tasdiqlang",
        w_u4: "Iltimos, avval manzilni bog'lang",
        w_u5: "Tasdiqlash",
        w_u6: "Joriy yechib olish to'lovi:",
        w_u7: "Iltimos, to'g'ri olib tashlash oralig'ini kiriting",
        w_u8: "Muvaffaqiyatli yechib olish",
        w_u9: "To'lov usuli",
        r_r1: "To'ldirish",
        r_r2: "Minimal to'ldirish miqdori",
        r_r3: "To'ldirishni yuborish",
        r_r4: "Qolgan to'lov vaqti",
        r_r5: "Buyurtma raqami",
        r_r6: "Buyurtma miqdori",
        r_r10: "Buyurtma holati",
        r_r7: "To'lanishi kerak",
        r_r8: "To'ldirish manzili",
        r_r9: "To'lovni bekor qilish",
        r_r11: "Joriy buyurtmani bekor qilish kerakmi?",
        r_r12: "Buyurtmani bekor qilish",
        r_r13: "Muvaffaqiyatni bekor qilish",
        r_r14: "To'ldirish miqdori",
        r_r15: "To'ldirish oralig'i",
        r_r16: "Iltimos, to'g'ri zaryadlash oralig'ini kiriting"
    },
    inp: {
        i_s1: "Saqlash",
        i_s2: "Muvaffaqiyatli saqlandi",
        i_s3: "Iltimos, Txidni kiriting",
        i_s4: "Bank kartasi",
        i_s5: "Hamyon manzili",
        i_s6: "Parolni boshqarish",
        i_s7: "Fond parolini boshqarish",
        i_s8: "Etkazib berish haqida ma'lumot",

        i_a1: "Bank kartalarini boshqarish",
        i_a2: "Bank nomi",
        i_a3: "Iltimos, Bank nomini tanlang",
        i_a4: "Bank kartasi raqami",
        i_a5: "Iltimos, bank kartasi raqamini kiriting",
        i_a6: "Hisob egasining ismi",
        i_a7: "Iltimos, hisob egasining ismini kiriting",
        i_a8: "Telefon raqami",
        i_a9: "Iltimos, telefon raqamingizni kiriting",


        a_b1: "Hamyonni boshqarish",
        a_b2: "Trc20 manzilini kiriting",
        a_b3: "Parolni boshqarish",
        a_b4: "Eski parol",
        a_b5: "Iltimos, eski parolingizni kiriting",
        a_b6: "Yangi parol",
        a_b7: "Yangi parolingizni kiriting",
        a_b8: "Parolni tasdiqlang",
        a_b9: "Yangi parolingizni yana kiriting",
        a_b10: "Iltimos, eski parolni kiriting",
        a_b11: "Eski va yangi parollar bir xil bo'lishi mumkin emas",
        a_b12: "Yangi parol mos emas",

        a_c1: "Etkazib berish ma'lumotlarini boshqarish",
        a_c2: "Qabul qiluvchi",
        a_c3: "Iltimos, qabul qiluvchini kiriting",
        a_c4: "Manzil",
        a_c5: "Iltimos, manzilni kiriting",
        a_c6: "Iltimos, avval fond parolini bog'lang"
    }

}